<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录 | Yaer</title>
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bulma-0.6.1.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

  <nav class="navbar is-light">
  	<div class="container">
      <div class="navbar-brand">
    		<a href="home.html" class="navbar-item navbar__logo">Yaer</a>
    		<button class="button is-light navbar-burger" data-target="siteMenu">
    			<span></span>
    			<span></span>
    			<span></span>
    		</button>
    	</div>
    	<div id="siteMenu" class="navbar-menu">
    		<div class="navbar-start">
    		</div>
    		<div class="navbar-end">
    			<a href="login.html" class="navbar-item">登录</a>
    			<a href="register.html" class="navbar-item">注册</a>
    		</div>
    	</div>
    </div>
   </nav>

  <section class="section">
    <div class="container">
      <div class="column is-10 is-offset-1">
        <div class="columns">
          <div class="column is-4 is-offset-4">
            <nav class="panel">
              <p class="panel-heading has-text-centered panel__heading">
                登录
              </p>
              <div class="panel-block panel__block">
                <form action="/login" method="POST">
                  <div class="field">
                    <label class="label">邮箱</label>
                    <div class="control">
                      <input class="input" type="email" placeholder="" value="">
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">密码</label>
                    <p class="control">
                      <input class="input" type="password" placeholder="">
                    </p>
                  </div>
                  <div class="field">
                    <div class="control">
                      <label class="checkbox">
                        <input type="checkbox">记住我
                      </label>
                    </div>
                  </div>
                  <div class="field is-grouped">
                    <div class="control">
                      <button class="button is-info is-outlined">登录</button>
                    </div>
                    <div class="control">
                      <a href="#" class="button is-text" title="点击找回">忘记密码？</a>
                    </div>
                  </div>
                </form>
                <p class="panel__moreinfo">还没账号？现在 <a href="register.html">注册</a>！</p>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p><a href="about.html">关于</a> <a href="help.html">帮助</a></p>
        <p>
         <a href="https://bulma.io/made-with-bulma/" target="_blank">
           <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
         </a>
        </p>
        <p>
          Designed by <span class="footer__love">❤</span> <a href="https://laravel-china.org/users/17319" target="_blank">zhangbao</a>, Get the <a href="https://github.com/baooab/Yaer" target="_blank">source code</a>.
        </p>
      </div>
    </div>
  </footer>


    <script src="assets/js/app.js"></script>
  </body>
</html>
